Project:      LEDTEIL2
Build Number: 122
Date:         Tue Apr 07 20:03:35 2020
Compiler:     ICC12
Version:      7.50


Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                          Memory   0000   10000 =  65536. bytes (abs,ovr,rom)

Files Linked      [ module(s) ]

C:\iccv712\lib\MCSsetupASM.o	[ MCSsetupASM.S ]
LEDTeil2.o	[ LEDTeil2.S ]
<library>	

User Global Definitions

init_sp = 0x2000

Area Definitions

-btext:0x4000.0xffff

