IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU HC12
FRAMEPOINTER SP
FILE MCSsetupASM.S
LINE 30 F800
LINE 33 F803
LINE 34 F806
LINE 35 F809
LINE 39 F80C
LINE 41 F80D
LINE 42 F812
LINE 43 F817
LINE 44 F81C
LINE 46 F821
LINE 47 F824
LINE 50 F825
LINE 51 F828
LINE 52 F82B
LINE 53 F82E
LINE 54 F831
LINE 55 F834
LINE 56 F837
LINE 57 F83A
LINE 58 F83D
LINE 60 F840
LINE 70 F851
LINE 72 F853
LINE 73 F855
LINE 74 F856
LINE 76 F858
LINE 77 F85B
LINE 78 F85D
LINE 79 F85F
LINE 80 F861
LINE 81 F863
LINE 82 F865
LINE 83 F867
LINE 84 F869
LINE 85 F86E
LINE 86 F86F
LINE 87 F870
LINE 88 F871
LINE 89 F874
LINE 91 F876
LINE 92 F879
LINE 93 F87C
LINE 94 F87F
LINE 95 F882
LINE 96 F885
LINE 97 F886
LINE 98 F889
LINE 99 F88C
LINE 102 F88F
LINE 105 F891
LINE 106 F892
LINE 107 F894
LINE 108 F896
LINE 109 F897
LINE 111 F898
LINE 112 F89A
LINE 113 F89B
LINE 114 F89C
LINE 115 F89D
LINE 116 F89E
LINE 118 F8A0
LINE 119 F8A1
LINE 124 F8A2
LINE 125 F8A5
LINE 128 F8A7
LINE 129 F8AA
LINE 132 F8AC
LINE 133 F8AF
LINE 136 F8B1
LINE 137 F8B4
LINE 140 F8B6
LINE 143 F8B9
LINE 145 F8BC
LINE 146 F8BF
LINE 148 F8C2
LINE 149 F8C5
LINE 151 F8C8
LINE 152 F8CB
LINE 153 F8CE
LINE 154 F8D0
LINE 155 F8D3
LINE 156 F8D6
LINE 157 F8D8
LINE 160 F8DA
LINE 161 F8DC
LINE 162 F8DF
LINE 163 F8E0
LINE 164 F8E2
LINE 252 FA22
LINE 253 FA25
LINE 254 FA27
LINE 255 FA2A
LINE 258 FA2C
LINE 259 FA2E
LINE 260 FA31
LINE 261 FA33
LINE 262 FA36
LINE 264 FA39
LINE 265 FA3B
LINE 266 FA3D
LINE 267 FA40
LINE 269 FA43
LINE 270 FA45
LINE 271 FA47
LINE 272 FA49
LINE 273 FA4B
LINE 274 FA4D
LINE 276 FA4F
LINE 277 FA51
LINE 278 FA53
LINE 279 FA55
LINE 281 FA57
LINE 282 FA59
LINE 283 FA5B
LINE 285 FA5D
LINE 286 FA5F
LINE 287 FA61
LINE 288 FA63
LINE 289 FA65
LINE 290 FA67
LINE 291 FA69
LINE 292 FA6A
LINE 293 FA6B
LINE 294 FA6C
LINE 295 FA6D
LINE 296 FA6E
LINE 299 FA6F
LINE 300 FA71
LINE 301 FA73
LINE 302 FA74
LINE 303 FA76
LINE 305 FA78
LINE 306 FA79
LINE 307 FA7B
LINE 308 FA7D
LINE 309 FA7F
LINE 311 FA81
LINE 313 FA83
LINE 315 FA85
LINE 316 FA86
LINE 317 FA87
LINE 319 FA89
LINE 320 FA8C
LINE 322 FA8D
LINE 323 FA8E
LINE 325 FA8F
LINE 326 FA91
LINE 327 FA93
LINE 328 FA95
LINE 330 FA97
LINE 331 FA98
LINE 332 FA9A
LINE 334 FA9C
LINE 335 FA9E
LINE 336 FAA0
LINE 337 FAA2
LINE 338 FAA3
LINE 339 FAA4
LINE 341 FAA6
LINE 342 FAA8
LINE 344 FAAA
LINE 345 FAAB
LINE 348 FAAC
LINE 349 FAAE
LINE 356 FAAF
LINE 357 FAB0
LINE 358 FAB2
LINE 361 FAB4
LINE 362 FAB5
LINE 364 FAB7
LINE 365 FAB8
LINE 366 FABA
LINE 367 FABC
LINE 369 FABF
LINE 370 FAC0
LINE 371 FAC1
LINE 372 FAC2
LINE 373 FAC3
LINE 374 FAC4
LINE 375 FAC5
LINE 377 FAC7
LINE 378 FAC8
LINE 379 FAC9
LINE 380 FACB
LINE 382 FACD
LINE 383 FACE
LINE 384 FACF
LINE 387 FAD0
LINE 388 FAD1
LINE 389 FAD3
LINE 390 FAD6
LINE 391 FAD7
LINE 392 FAD9
LINE 393 FADC
LINE 394 FADE
LINE 395 FADF
LINE 396 FAE2
LINE 397 FAE4
LINE 398 FAE5
LINE 402 FAE6
LINE 403 FAE8
LINE 405 FAEB
LINE 406 FAED
LINE 407 FAF0
LINE 408 FAF2
LINE 409 FAF5
LINE 410 FAF7
LINE 411 FAFA
LINE 412 FAFB
LINE 413 FAFD
LINE 414 FB00
LINE 415 FB02
LINE 416 FB04
LINE 417 FB07
LINE 418 FB09
LINE 419 FB0B
LINE 420 FB0E
LINE 421 FB10
LINE 422 FB11
LINE 423 FB13
LINE 425 FB15
LINE 430 FB16
LINE 431 FB17
LINE 432 FB19
LINE 433 FB1B
LINE 434 FB1C
LINE 435 FB1E
LINE 438 FB1F
LINE 441 FB21
LINE 442 FB22
LINE 443 FB25
LINE 444 FB26
LINE 445 FB28
LINE 446 FB29
LINE 460 FB3F
LINE 461 FB40
LINE 462 FB43
LINE 463 FB44
LINE 464 FB45
LINE 465 FB48
LINE 466 FB49
LINE 467 FB4B
LINE 468 FB4C
LINE 469 FB4D
LINE 471 FB4F
LINE 472 FB51
LINE 474 FB52
LINE 475 FB55
LINE 476 FB57
LINE 477 FB59
LINE 478 FB5B
LINE 479 FB5D
LINE 481 FB5F
LINE 482 FB62
LINE 483 FB64
LINE 484 FB66
LINE 485 FB68
LINE 486 FB6A
LINE 488 FB6C
LINE 489 FB6E
LINE 491 FB70
LINE 492 FB72
LINE 494 FB75
LINE 495 FB76
LINE 496 FB77
LINE 497 FB78
LINE 498 FB79
LINE 499 FB7A
LINE 501 FB7B
DIR ..\
FILE LEDTeil2.S
LINE 38 4000
LINE 39 4003
LINE 42 4006
LINE 43 400B
LINE 44 400E
LINE 45 4010
LINE 49 4013
LINE 51 4016
LINE 52 4019
LINE 53 401B
LINE 55 401D
LINE 56 4021
LINE 57 4024
LINE 60 4026
LINE 61 4027
LINE 62 4029
LINE 66 402C
LINE 67 402F
LINE 70 4032
LINE 71 4035
LINE 72 4038
LINE 73 403B
