[Compiler Options]
Edit1=C:\iccv712\include
Edit2=C:\iccv712\lib
Edit8=C:\MCS-Praktikum\LED-Teil1\OUTPUT\
CheckBox1=0
CheckBox2=1
Edit3=
Edit4=
Edit11=20
Edit13=
ComboBox1=2
Edit9=
Edit10=
ComboBox2=-1
RadioGroup1=0
Edit15=
CheckBox6=0
Edit12=
CheckBox7=0
CheckBox8=0
RadioGroup2=0
Edit5=0x4000.0xFFFF
Edit6=0x1000.0x1FFF
ComboBox3=0
Edit14=
Edit17=MCSsetupASM.o
Edit7=0x2000
CheckBox3=0
Edit16=
Edit18=0x60
CheckBox4=0
CheckBox5=0
ComboBox4=-1
CheckBox9=0
Edit19=
Edit20=
Edit21=0
DeviceString=Custom
Edit23=
CheckBox13=0
Edit24=7.08B
Edit25=
RadioGroup3=0
ComboBox10=0
ComboBox9=0
RadioGroup6=0
Edit27=
CheckBox17=0
CheckBox18=0
RadioGroup8=2
CheckBox11=0
Edit22=
CheckBox12=0
SalvoRadioGroup=6
RadioGroup9=0
SalvoPathEdit=
CheckBox16=0
ComboBox5=-1
Edit26=
Edit28=
Edit29=
Edit30=
Edit31=
RadioGroup7=0
Edit33=40
Edit34=100
Edit32=
CheckBox19=0
CheckBox20=0
Edit37=
CheckBox21=0
CheckBox15=0
EditFillBytes=
CheckBox22=0
CheckBox10=0
ChangeState=0
CheckBox23=0
CheckBox24=0
RadioGroup4=1
CheckBox30=0
RadioGroup5=0
Edit35=
CheckBox31=0
MakePathGroup=0
ComboBox6=-1
CheckBox14=0
ComboBox7=0
Edit36=
Edit38=
ExeCmdBefore=
RadioGroup10=0
ComboBox8=0
ComboBox12=0
ComboBox11=0
ProjectTypeRadioGroup=0
InvPageIndex=1
Edit39=
CheckBox25=0
XMMCheckBox=0
_430XCheckBox=0
BuildNumber=112
RadioGroup11=0
