Project:      ADU
Build Number: 143
Date:         Mon Apr 20 00:09:48 2020
Compiler:     ICC12
Version:      7.50


Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                          Memory   0000   10000 =  65536. bytes (abs,ovr,rom)

Files Linked      [ module(s) ]

C:\iccv712\lib\MCSsetupASM.o	[ MCSsetupASM.S ]
ADU.o	[ ADU.S ]
<library>	

User Global Definitions

init_sp = 0x2000

Area Definitions

-btext:0x4000.0xffff

